# Planner

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tishukov/app/android/planner/: RootActivity.kt  SettingPreview.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/tishukov/app/desktop_main/planner/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vladimir.tishukov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/vladimir.tishukov.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tishukov/planner/: AppAndroid.kt  DeviceInfo.android.kt
shared/src/androidMain/kotlin/com/tishukov/planner/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/com/tishukov/planner/platform/: DeviceInfo.kt
shared/src/androidMain/kotlin/com/tishukov/planner/storage/: AppSettings.kt
shared/src/commonMain/kotlin/com/tishukov/planner/: App.kt  AppViewModel.kt  DeviceInfo.kt  SayHelloFromCompose.kt
shared/src/commonMain/kotlin/com/tishukov/planner/base/: BaseAction.kt  BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
shared/src/commonMain/kotlin/com/tishukov/planner/categories/: CategoriesRepository.kt  CategoriesScreen.kt
shared/src/commonMain/kotlin/com/tishukov/planner/categories/data/: CategoryDao.kt
shared/src/commonMain/kotlin/com/tishukov/planner/categories/list/: CategoriesViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/categories/list/compose/: CategoriesListView.kt  CategoryItem.kt  ColorBox.kt  ColorSelector.kt  CreateCategoryView.kt
shared/src/commonMain/kotlin/com/tishukov/planner/categories/models/: Category.kt  CategoryApi.kt  CreateCategoryData.kt
shared/src/commonMain/kotlin/com/tishukov/planner/category/: Category.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/: AppColors.kt  AppPrefs.kt  AppThemeProvider.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/atoms/: AppButton.kt  AppCard.kt  AppTextField.kt  AppToast.kt  BottomModalContainer.kt  ColorLable.kt  FAB.kt  RootBox.kt  TextPaintButton.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/calendar/: DatePickerViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/calendar/compose/: CalendarDayView.kt  DatePickerView.kt  YearPicker.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/calendar/extensions/: DateTime.kt  DayOfWeek.kt  Enum.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/calendar/model/: CalendarDay.kt  CalendarLabel.kt  CalendarMonth.kt  CalendarWeek.kt
shared/src/commonMain/kotlin/com/tishukov/planner/common/ui/theme/: AppColors.kt  AppPrefs.kt  AppThemeProvider.kt
shared/src/commonMain/kotlin/com/tishukov/planner/di/: KoinCommon.kt  Modules.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/: EventsRepository.kt  EventsScreen.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/data/: SpendEventDao.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/model/: SpendEvent.kt  SpendEventApi.kt  SpendEventUI.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/ui/create/: CreateEventViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/ui/create/compose/: CreateEventView.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/ui/list/: EventsScreen.kt  EventsViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/events/ui/list/components/: SpendEventItem.kt
shared/src/commonMain/kotlin/com/tishukov/planner/extensions/: Color.kt  LoaclDateTime.kt  Log.kt
shared/src/commonMain/kotlin/com/tishukov/planner/network/: ApiError.kt  AppApi.kt  LocalDateTimeSerializers.kt
shared/src/commonMain/kotlin/com/tishukov/planner/platform/: DeviceInfo.kt  UUID.kt
shared/src/commonMain/kotlin/com/tishukov/planner/root/: RootScreen.kt  RootViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/root/compose/: RootBottomBar.kt  RootScreen.kt
shared/src/commonMain/kotlin/com/tishukov/planner/root/models/: AppTab.kt  BottomBarItem.kt  RootContract.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/: SettingsContract.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/child/auth/child/reqister/: RegisterViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/child/auth/child/reqister/compose/: RegisterDialog.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/child/auth/child/sing_in/: SignInViewModel.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/child/auth/compose/: AuthView.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/child/sync/compose/: SyncView.kt
shared/src/commonMain/kotlin/com/tishukov/planner/settings/compose/: DeviceInfoView.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/tishukov/planner/storage/: AppSettings.kt  DbAdapter.kt  SettingsManager.kt
shared/src/commonMain/kotlin/tishukov/app/comman_main/planner/: App.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/ru/: strings.xml
shared/src/desktopMain/kotlin/com/tishukov/planner/di/: DesktopKoin.kt
shared/src/desktopMain/kotlin/com/tishukov/planner/platform/: DeviceInfo.kt  UUID.kt
shared/src/desktopMain/kotlin/com/tishukov/planner/storage/: AppSettings.desktop.kt
shared/src/iosMain/kotlin/com/tishukov/planner/: DeviceInfo.kt  RootView.kt
shared/src/iosMain/kotlin/com/tishukov/planner/di/: IosKoin.kt
shared/src/iosMain/kotlin/com/tishukov/planner/platform/: DeviceInfo.kt  UUID.kt
shared/src/iosMain/kotlin/com/tishukov/planner/storage/: IOSSettings.kt
shared/src/iosMain/kotlin/tishukov/app/ios_main/planner/: RootView.kt
shared/src/jvmMain/kotlin/com/tishukov/planner/: DeviceInfo.jvm.kt
(+6 files in other folders)
