#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.compileSdk = 34
android.targetSdk = 34
android.minSdk = 24

android.useAndroidX=true
android.nonTransitiveRClass=true
